awk -F";" '{print "部店コード;口座番号;"$3";"$4";"$5";"$6";"$7";"$8";"$9";"$10";"$11";"$12";"$13";"$14";"$15";"$16";"$17";"$18";"$19";"$20";顧客名;"$22";"$23";"$24";"$25";"$26";"$27";"$28";"$29";"$30";"$31";"$32";"$33";"$34";"$35";"$36";"$37";"$38";"$39";"$40";"$41";"$42";"$43";"$44";"$45";"$46";"$47";"$48";"$49";"$50";"$51";"$52";"$53";"$54";"$55";"$56";"$57";"$58";"$59";"$60";"$61";"$62";"$63";"$64";"$65";"$66";"$67";"$68";"$69}' s.dat > s.dat

sed -i "s/Z3/PA/g" 0108buten.txt 替换

sed -i 's/^..//g' 0108right.txt 删除每行前几个字符

awk '{print $1,substr($1,1,2)}' b_code.txt  取每行前几个字符

paste -d= 12.txt 3.txt > =.txt 两个文件行合并

paste -d= 0109buten.txt 0109right.dat > .dat

sed -i 's/\r$//' 文件名 修改Windows回车

------------------------
root@ubuntu:~# cat a
0
2
0
root@ubuntu:~# cat 1.sh
line=$1
n_num=`sed -n "${line}p" a`
num=`expr $n_num + 1`
sed -i "${line}s/.*/$num/g" a
cat a
root@ubuntu:~# sh 1.sh 2
0
3
0
root@ubuntu:~# sh 1.sh 3
0
3
1
------------------------
